line.bot.channel-token=3N6U8oohCoiBWvmkU/2f8h1+G7jVl/o61NbN09q9dFF4mxxvKzdNkNGasHp/TGLgEulGJdpwge+FmJnsb6JScgiPs9efzHtdCaxifRXjXE87ePVP12MGH5DGlFN5FECw9gVcsBlSUzZcU0wINSgbIwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=20908c525904a6f41de6fdf2e791db45
line.bot.handler.path=/